<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Addvolt Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://i.postimg.cc/sxLC37n7/Untitled.png" />
    <style>
      /* Full-screen styling for the chat widget iframe container */
      .bp-widget-side {
        width: 100% !important; /* Full width */
        height: 100vh !important; /* Full height of the viewport */
        position: fixed !important; /* Fixed position relative to the viewport */
        top: 0 !important; /* Align top edge with viewport */
        left: 0 !important; /* Align left edge with viewport */
        right: 0 !important; /* Align right edge with viewport */
        bottom: 0 !important; /* Align bottom edge with viewport */
        border: none !important; /* No border */
        border-radius: 0 !important; /* No rounded corners for full screen */
        overflow: hidden !important; /* No scrollbars */
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      window.botpressWebChat.init({
        composerPlaceholder: 'Chat with me',
        botConversationDescription: 'May I help you?',
        botId: '6dc4cff5-b541-4ce4-be9e-2ccdadc2b46a',
        hostUrl: 'https://cdn.botpress.cloud/webchat/v1',
        messagingUrl: 'https://messaging.botpress.cloud',
        clientId: '6dc4cff5-b541-4ce4-be9e-2ccdadc2b46a',
        webhookId: 'fa733cbe-61e5-49fa-a1a4-05e31d53a49c',
        lazySocket: true,
        closeOnEscape: false,
        enableConversationDeletion: true,
        showCloseButton: false,
        hideWidget: true,
        disableAnimations: true,
        showBotInfoPage: false,
        phoneNumber: '+351 964 514 203',
        emailAddress: 'tiago@augustalabs.co',
        website: 'https://addvolt.com/',
        locale: 'en',
        themeName: 'prism',
        themeColor: '#2563eb',
        botName: 'Hello! I am your Addvolt Assistant',
        avatarUrl: 'https://i.postimg.cc/RV5ZQgDH/addvolt-symbol.jpg',
        stylesheet:
          'https://webchat-styler-css.botpress.app/prod/code/fde8847c-1142-4d54-9732-ef606ac59770/v25307/style.css',
        frontendVersion: 'v1',
        theme: 'prism',
        themeColor: '#2563eb',
      });
    </script>
    <script>
      window.botpressWebChat.onEvent(
        function () {
          window.botpressWebChat.sendEvent({ type: 'show' });
        },
        ['LIFECYCLE.LOADED']
      );
      window.addEventListener('beforeunload', function () {
        sessionStorage.clear();
        localStorage.clear();
      });

      // .bpw-botinfo-start-button
    </script>
  </body>
</html>
